[tox]
envlist = py26,py27,py35,py36,py37,flake8
skip_missing_interpreters = True

[testenv]
deps=
    pytest
    mock
    pytest-mock
    moto
    -e.[gcloud]
    {py35,py36,py37}: pytest-asyncio
    {py35,py36,py37}: aioboto3

commands=
# The async keyword is illegal in python 2 and these files don't parse.
    {py26,py27}: py.test --ignore=tests/test_s3_async.py --ignore=tests/test_s3_async_integration.py
    {py35,py36,py37}: py.test

[testenv:flake8]
deps =
    flake8
commands = flake8 pyramid_storage

[flake8]
max-line-length = 99
ignore = W503
exclude = .git,__pycache__
