[tox]
envlist = py26,py27,py34,py35,flake8
skip_missing_interpreters = True

[testenv]
deps=
    pytest
    mock
    moto

commands=py.test

[testenv:flake8]
deps =
    flake8
commands = flake8 pyramid_storage
